/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url(images/banner.png);
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
  max-height: 100px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.logo {
  width: 140px;
  cursor: pointer;
}
.nav-links li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}
.nav-links li a {
  color: #fff;
  text-decoration: none;
}
.register-btn {
  background: #fff;
  color: #000;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
  text-decoration: none;
}
.container {
  padding: 0 7%;
}
.container h1 {
  font-size: 4vw;
  font-weight: 500;
  color: #fff;
  padding-top: 22%;
  text-align: center;
}
/*  */

.search-bar {
  background: #fff;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}

.search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.search-bar form input {
  display: block;
  border: 0;
  outline: 0;
  background: transparent;
}

.search-bar form button {
  background: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 0;
  outline: 0;
  cursor: pointer;
}
.search-bar form button img {
  width: 15px;
  margin-top: 7px;
}
.location-input {
  flex: 1;
}
.search-bar form label {
  font-weight: 600;
}

/* exclusives */

.subtitle {
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}
.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}
.exclusives div img {
  width: 100%;
  border-radius: 10px;
}

.exclusives div {
  position: relative;
}
.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
}

/*  trending places */
.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.trending div img {
  width: 100%;
  border-radius: 10px;
}
.trending h3 {
  font-weight: 600;
  margin-top: 10px;
}

/* -cta  */
.cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent),
    url(images/banner-2.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
}
.cta h3 {
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}
.cta p {
  font-size: 18px;
  margin: 10px 0;
}
.cta-btn {
  background: #ff5361;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}

/* Travellers Stories */

.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}
.stories div img {
  width: 100%;
  border-radius: 10px;
}

.stories div {
  position: relative;
  text-align: center;
}
.stories div p {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 26px;
  transform: translate(-50%, -50%);
}
.Start-btn {
  text-decoration: none;
  background: #ff5361;
  color: #ffffff;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}
.about-msg {
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}

.about-msg h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
}

/* footer */
.footer {
  margin: 80px 0 10px;
  text-align: center;
}

.footer a {
  text-decoration: none;
  color: #999;
  font-size: 22px;
  margin: 0 10px;
}
.footer hr {
  background: #999;
  height: 1px;
  width: 90%;

  margin: 20px 0;
  border: 0;
}

.footer p {
  padding-bottom: 20px;
}
.active {
  position: relative;
}
.active::after {
  content: '';
  background: #fff;
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}

nav .bx-menu {
  display: none;
}
/* ------------media for small devices */
@media only screen and (max-width: 700px) {
  .logo {
    position: fixed;
    top: 4%;
    left: 7%;
  }
  nav {
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: #000;
    text-align: right;
  }
  nav .nav-links li {
    margin: 10px 0;
    display: block;
  }
  .register-btn {
    margin: 15px 0 30px;
    display: inline-block;
  }
  nav .bx-menu {
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: #fff;
    font-size: 28px;
  }
  .active::after {
    left: -40px;
    transform: translate(0, 50%);
    bottom: 50%;
  }
  .hide-menu {
    max-height: 300px;
  }
  .header h1 {
    padding-top: 200px;
    font-size: 7vw;
  }
  .search-bar {
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    position: relative;
  }
  .search-bar form {
    display: block;
  }
  .search-bar form input {
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .search-bar form button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .subtitle {
    font-size: 6vw;
  }
  .cta {
    padding: 15% 5%;
  }
  .cat h3 {
    font-size: 7vw;
    line-height: 8vw;
  }
  .cta p {
    font-size: 14px;
  }
  .cta-btn {
    padding: 6px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
  }
  .stories p {
    font-size: 10px;
  }
  .about-msg {
    font-size: 15px;
  }
  .Start-btn {
    font-size: 12px;
  }
}

/*   second page */
.navbar-white {
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.navbar-white .nav-links li a {
  color: #000;
}
.navbar-white .register-btn {
  background: #ff5361;
  color: #fff;
}

nav.navbar-white .bx-menu {
  color: #000;
}

.navbar-white .active::after {
  background: #ff5361;
}
.list-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.left-col {
  flex-basis: 70%;
}
.right-col {
  flex-basis: 25%;
}
.left-col h1 {
  color: #333;
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 20px;
  margin-top: -150px;
}

.house {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

.house-img {
  flex-basis: 40%;
}
.house-info {
  flex-basis: 58%;
  color: #555;
}
.house-img img {
  width: 100%;
  border-radius: 12px;
}

.house-info h3 {
  font-weight: 600;
  font-size: 22px;
  color: #333;
  margin: 4px 0;
}

.house-info i {
  color: #ff5361;
  font-size: 18px;
  margin: 10px 1px;
}
.house-price {
  text-align: right;
}
.house-price h6 {
  font-size: 20px;
  font-weight: 500;
}

.house-price h6 span {
  font-size: 15px;
  font-weight: 400;
}

.side-bar {
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}

.side-bar h2 {
  font-weight: 500;
}

.side-bar h3 {
  font-weight: 500;
  margin: 20px 0 10px;
}
.filter {
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
  position: relative;
}

.filter p span {
  position: absolute;
  right: 10px;
}

.filter input {
  margin-right: 15px;
  cursor: pointer;
}
.sidebar-link {
  text-align: right;
  margin: 20px 0;
}
.sidebar-link a {
  text-decoration: none;
}

/*  */
.pagination {
  display: flex;
  align-items: center;
  background: #fff;
  color: #383838;
  padding: 10px 40px;
  border-radius: 6px;
  justify-content: center;
  margin-top: 30px;
}
.pagination ul {
  padding: 20px 10px;
}

.pagination ul li {
  display: inline-block;
  margin: 0 10px;
  /* background: #ccc; */
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 45px;
  cursor: pointer;
  background-position: 0 -45px;
  transition: background-position 0.5s;
}

.pagination .btn1,
.pagination .btn2 {
  display: inline-flex;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  background: transparent;
  color: #383838;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn1 i {
  width: 24px;
  margin-right: 12px;
}
.btn2 i {
  width: 24px;
  margin-left: 12px;
}

.pagination ul li.active {
  color: #fff;
  background-image: linear-gradient(#ff5361, #ff5361);
  background-repeat: no-repeat;
  background-position: 0 0;
}

/* ------------media for small devices */
@media only screen and (max-width: 700px) {
  .list-container {
    margin-top: 200px;
  }
  .pagination {
    display: none;
  }
  .left-col,
  .right-col,
  .house-img,
  .house-info {
    flex-basis: 100%;
  }
  .left-col h1 {
    font-size: 22px;
  }
  .house-info {
    font-size: 18px;
  }
  .house-info i {
    font-size: 16px;
  }
}

/* ----------------------- house-details page -------------- */
.house-details {
  padding: 0 12%;
}
.house-title {
  margin-top: 50px;
}
.house-title h1 {
  font-weight: 600;
}

.house-title .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}

.house-title span {
  margin: 0 20px;
}
.house-title i {
  color: #ff5361;
  font-size: 14px;
}
.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 'first first . .' 'first first . .';
  margin: 20px 0;
}
.gallery img {
  width: 100%;
  display: block;
  border-radius: 10px;
}
.gallary-img1 {
  grid-area: first;
}
.small-details h2 {
  font-weight: 500;
}
.small-details h4 {
  text-align: right;
  font-size: 22px;
  font-weight: 500;

.line {
  border: 0;
  height: 1px;
  background: #ccc;
  max-width: 800px;
  width: 100%;
  margin: 20px 0 50px;
}
